header {
  display: flex;
}
header .menu {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-around;
  width: 100%;
}

@media only screen and (max-width: 450px) {
  header {
    background-color: lightgray;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
  }
  header nav {
    background-image: linear-gradient(#79a8ff, #9356dc);
    height: 25px;
    display: flex;
  }
  header .logo {
    display: flex;
    justify-content: center;
  }
  header .cadies {
    width: 80%;
  }
  header li {
    display: flex;
    align-items: center;
  }
  header li a {
    text-decoration: none;
    color: black;
  }
}
@media only screen and (min-width: 451px) {
  header {
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(#79a8ff, #9356dc);
  }

  .logo {
    width: 35%;
  }
  .logo .cadies {
    width: 100%;
  }

  nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  nav li {
    display: flex;
    align-items: center;
    font-size: 1.5em;
  }
  nav li a {
    text-decoration: none;
    color: black;
  }
}
body {
  margin: 0px;
  display: flex;
  flex-direction: column;
  min-width: 320px;
}

li {
  list-style-type: none;
  color: black;
}

ul {
  padding: 0;
}

h3,
h2 {
  margin: 0px;
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}

.introduction {
  display: flex;
  flex-direction: column;
  background-color: lightgray;
  height: 50px;
  justify-content: center;
}
.introduction h1,
.introduction p {
  text-align: center;
  margin: 2px;
}
.introduction p {
  text-align: center;
}

.shop {
  width: 1em;
}

.catch-phrase {
  text-align: center;
  font-size: 1.5em;
}

img {
  /* object-fit: cover;*/
}

h2 {
  font-size: 3em;
}

.products {
  background-image: linear-gradient(#ff79da 40%, #9356dc 60%);
  display: flex;
  flex-direction: column;
}
.products .card-product {
  background-color: wheat;
  width: 100%;
}
.products .card-product .informations-products {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.products .card-product .informations {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 30%;
}

.min-pluch {
  width: 4em;
}

@media only screen and (max-width: 450px) {
  .card-product {
    border-radius: 17px 17px 0 0;
    height: 175px;
  }
  .card-product .product {
    border-radius: 17px 17px 0 0;
    width: 100%;
    height: 65%;
  }

  .product-bis {
    height: 500px !important;
    background-image: linear-gradient(#79a8ff, #9356dc) !important;
  }
  .product-bis .product-div {
    min-width: 315px;
  }
  .product-bis h2 {
    background-color: lightgray;
    width: 100%;
    border-radius: 17px;
  }
  .product-bis .other-pluch {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  .product-bis .min-pluch {
    width: 4em;
  }

  .products {
    flex-direction: column;
    align-items: center;
    height: 700px;
    justify-content: space-around;
  }
  .products nav {
    display: flex;
    height: 85%;
  }
  .products nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin: 0;
  }
  .products .catch-phrase {
    text-align: center;
  }
}
@media only screen and (min-width: 451px) {
  .products {
    height: 700px;
    padding: 25px;
  }
  .products .card-product {
    border-radius: 17px 17px 0px 0;
    height: 100%;
  }
  .products .card-product .informations {
    height: 25%;
  }
  .products nav {
    display: flex;
    height: 100%;
  }
  .products nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
    align-content: space-around;
  }
  .products nav ul li {
    font-size: 1.2em;
  }
  .products nav ul li .product {
    width: 100%;
    border-radius: 17px 17px 0px 0;
    height: 70%;
  }

  .all-products {
    display: flex;
    justify-content: space-between;
    height: 81%;
  }
  .all-products .card-product {
    width: 65%;
    border-radius: 17px 0 0 17px;
    display: flex;
    height: 89.5%;
  }
  .all-products .card-product .product {
    border-radius: 17px 0 0 17px;
    width: 70%;
  }
  .all-products .card-product .informations-products {
    flex-direction: column;
    width: 25%;
  }

  .min-pluch {
    width: 15em;
    height: 85px;
    border-radius: 0 17px 17px 0;
  }

  .shop {
    width: 2em;
  }

  h3 {
    font-size: 2em;
  }

  .price {
    font-size: 2em;
  }

  .product-bis {
    height: 600px !important;
  }
}
footer {
  margin-top: auto;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
}
footer a {
  font-size: 1.2em;
}
footer .social {
  display: flex;
  justify-content: center;
}
footer .social .link-social {
  margin: 10px;
}
footer .social .link-social .social-logo {
  width: 2.5em;
}
footer ul {
  display: flex;
  justify-content: space-around;
}

.social-logo {
  width: 2.5em;
}

/*# sourceMappingURL=styles.css.map */
